<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:padding="10dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/notification_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notification_icon"
            android:layout_marginTop="6dp"
            android:text="Elisedal -> Valand"
            android:textColor="#000"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/notification_timeTilDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notification_icon"
            android:layout_below="@id/notification_route"
            android:textColor="#000"
            android:textSize="13dp"
            android:text="4min" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <ImageButton
            android:id="@+id/notification_prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notification_flipBtn"
            android:src="@drawable/ic_previous_24dp"/>
        <ImageButton
            android:id="@+id/notification_flipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notification_nextBtn"
            android:src="@drawable/ic_flip_24dp"/>
        <ImageButton
            android:id="@+id/notification_nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next_24dp"/>
    </RelativeLayout>
</LinearLayout>